
/* postcss simple vars */

/* set the 3 primary theme colors */
/* all other theme colors and shades are derived from these 3 primary theme colors */
/* ideas for color schemes --> http://blog.visme.co/color-combinations/ */


/* specify colors are for a light or a dark theme, so we know how generate the other theme colors */
/* if your main background color ($bgcolor0) is 'light' --> select 'light' here */
/* if your main background color ($bgcolor0) is 'dark'  --> select 'dark'  here */
$color_generation_mode: light;
/* $color_generation_mode: dark; */

/* dark color schemes */
/* ------------------ */
/* dark blue theme */
/* $fgcolor0: rgb(131, 148, 150); */
/* $fgcolor1: rgb(42, 161, 152); */
/* $bgcolor0: rgb(0, 43, 54); */

/* light color schemes */
/* ------------------- */
/* ubuntu derived, purple, orange, and light brown background */
/* $fgcolor0: #2c001e; */
/* $fgcolor1: #d64714; */
/* $bgcolor0: #efd6ac; */

/* ubuntu derived, brighter */
/* $fgcolor0: #2c001e; */
/* $fgcolor1: #d64714; */
/* $bgcolor0: #efd6bc; */

/* pastal yellow and purple */
/* $fgcolor0: #522e75; */
/* $fgcolor1: #52591f; */
/* $bgcolor0: #dcd9c6; */

/* pastal blue and pink */
/* $fgcolor0: #bb1924; */
/* $fgcolor1: #ee6c81; */
/* $bgcolor0: #dadcdf; */


/* individual colors */
/* ----------------- */

/* background color 0 */

/* camo */
$bgcolor0: #efd6bc;
/* light green */
/* $bgcolor0: #dcd9c6; */
/* light blue */
/* $bgcolor0: #dadcdf; */

/* foreground color 0 */

/* orange */
/* $fgcolor0: #d64714; */
/* green */
/* $fgcolor0: #52591f; */
/* purple */
/* $fgcolor0: #2c001e; */
/* indigo */
/* $fgcolor0: #522e75; */
/* rose */
$fgcolor0: #bb1924;
/* pink */
/* $fgcolor0: #ee6c81; */

/* foreground color 1 */

/* orange */
$fgcolor1: #d64714;
/* green */
/* $fgcolor1: #52591f; */
/* indigo */
/* $fgcolor1: #522e75; */
/* purple */
/* $fgcolor1: #2c001e; */
/* rose */
/* $fgcolor1: #bb1924; */
/* pink */
/* $fgcolor1: #ee6c81; */







/* navbar height */
$navbar_height: 35px;

/* viewport sizes */


$small_viewport:  368px;
$medium_viewport: 568px;
$large_viewport:  768px;

@custom-media --small-viewport  (max-width: $medium_viewport);
@custom-media --medium-viewport (max-width: $large_viewport);
@custom-media --large-viewport  (min-width: $large_viewport);


/* $hide_pagenav: 1024px; */
/* $hide_sidebar:  768px; */

$hide_pagenav:  960px;
$hide_sidebar: 1280px;

/* $hide_navbar:   768px; */

/* @custom-media --hide-navbar  (max-width: $hide_navbar); */
@custom-media --hide-pagenav (max-width: $hide_pagenav);
@custom-media --hide-sidebar (max-width: $hide_sidebar);





/* bootstrap.min.css is Based on bootswatch solar theme, bootswatch v3.3.7 */
/* boostrap feature elements examples here --> https://bootswatch.com/solar */

/*body { padding-top: 50px }*/
body>.navbar { -webkit-transition: background-color .3s ease-in; transition: background-color .3s ease-in }


#home { padding-top: 0 }
#home .navbar-brand { padding: 13.5px 15px 12.5px }
#home .navbar-brand>img { display: inline; margin: 0 10px; height: 100% }
#banner { min-height: 300px; border-bottom: none }
.table-of-contents { margin-top: 1em }
.page-header h1 { font-size: 4em }
.bs-docs-section { margin-top: 6em }
.bs-docs-section h1 { padding-top: 100px }
.bs-component { position: relative }
.bs-component .modal { position: relative; top: auto; right: auto; left: auto; bottom: auto; z-index: 1; display: block }
.bs-component .modal-dialog { width: 90% }
.bs-component .popover { position: relative; display: inline-block; width: 220px; margin: 20px }
#source-button { position: absolute; top: 0; right: 0; z-index: 100; font-weight: 700 }
.nav-tabs { margin-bottom: 15px }
.progress { margin-bottom: 10px }
footer { margin: 0em 0 }
footer li { float: left; margin-right: 1.5em; margin-bottom: 1.5em }
footer p { clear: left; margin-bottom: 0 }
.splash { padding: 9em 0 2em; background-color: #141d27; background-image: url(../img/bg.jpg); background-size: cover; background-attachment: fixed; color: #fff; text-align: center }
.splash .logo { width: 160px }
.splash h1 { font-size: 3em }
.splash #social { margin: 2em 0 }
.splash .alert { margin: 2em 0 }
.section-tout { padding: 4em 0 3em; border-bottom: 1px solid rgba(0, 0, 0, .05); background-color: #eaf1f1 }
.section-tout .fa { margin-right: .5em }
.section-tout p { margin-bottom: 3em }
.section-preview { padding: 4em 0 4em }
.section-preview .preview { margin-bottom: 4em; background-color: #eaf1f1 }
.section-preview .preview .image { position: relative }
.section-preview .preview .image:before { box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1); position: absolute; top: 0; left: 0; width: 100%; height: 100%; content: ""; pointer-events: none }
.section-preview .preview .options { padding: 1em 2em 2em; border: 1px solid rgba(0, 0, 0, .05); border-top: none; text-align: center }
.section-preview .preview .options p { margin-bottom: 2em }
.section-preview .dropdown-menu { text-align: left }
.section-preview .lead { margin-bottom: 2em }
@media (max-width:767px) {
	.section-preview .image img { width: 100% }
}
.sponsor #carbonads { max-width: 240px; margin: 0 auto }
.sponsor .carbon-text { display: block; margin-top: 1em; font-size: 12px }
.sponsor .carbon-poweredby { float: right; margin-top: 1em; font-size: 10px }
@media (max-width:767px) {
	.splash { padding-top: 4em }
	.splash .logo { width: 100px }
	.splash h1 { font-size: 2em }
	#banner { margin-bottom: 2em; text-align: center }
}
.box { margin-bottom: 30px; }


@supports not (--css: variables) {
  /* put here an error message on the screen */
  /* this theme does not function in older web browsers */
}

@supports (--css: variables) {
  :root {
    /* --navbar-collapse-width: 398px; */
    /* --navbar-collapse-width: 568px; */
    /* --navbar-collapse-width: #`$`###hide_navbar; */




    --hide-pagenav: $hide_pagenav;
    --hide-sidebar: $hide_sidebar;





    /* --navbar-height: 30px; */
    /* --navbar-height-negative: -30px; */

    --navbar-height: $navbar_height;
    --navbar-height-negative: -$navbar_height;

    /* --navbar-height: 40px; */
    /* --navbar-height-negative: -40px; */

    /* --navbar-height: 45px; */
    /* --navbar-height-negative: -45px; */

    /* --navbar-height: 50px; */
    /* --navbar-height-negative: -50px; */


    /* --navbar-height-negative: calc(0 - var(--navbar-height)); */

    /* auto generated css variable mapping */
    /* uses the css color() funtion https://drafts.csswg.org/css-color/#modifying-colors */
    /* ----------------------------------- */
    --fg-color-0: $fgcolor0;
    --fg-color-1: $fgcolor1;
    --bg-color-0: $bgcolor0;


    @if $color_generation_mode == light {

      --fg-color-2: color($fgcolor0 tint(30%));
      --fg-color-3: color($fgcolor0 blend(#efd6ac 50%));
      /* --fg-color-3: color(#d64714 blend(#efd6ac 60%)); */
      --fg-color-4: color($fgcolor1 saturation(130%));
      --fg-color-5: color($bgcolor0 lightness(50%));
      --fg-color-6: color($bgcolor0 shade(50%));
      --fg-color-7: color($fgcolor1 lightness(35%));

      --bg-color-1: color($bgcolor0 tint(17%));

      --bg-color-2: color($bgcolor0 tint(37%));
      --bg-color-3: color($bgcolor0 shade(10%));

      --bg-color-4: color($bgcolor0 saturation(75%));
      --bg-color-5: color($bgcolor0 whiteness(50%));

      --bg-color-6: color($bgcolor0 blackness(13%));
      --bg-color-7: color($bgcolor0 saturation(50%));

      /* --sidebar-color: linear-gradient(to right, var(--bg-color-7), var(--bg-color)); */
      /* --pagenav-color: linear-gradient(to right, var(--bg-color-7), var(--bg-color)); */

      --sidebar-color: linear-gradient(to right, var(--bg-color), var(--bg-color-7));
      --pagenav-color: linear-gradient(to right, var(--bg-color), var(--bg-color-7));

      --toggle-sidebar: var(--bg-color-4);
      --toggle-pagenav: var(--bg-color-4);
    }

    @else if $color_generation_mode == dark {

      --fg-color-2: color($fgcolor0 tint(70%));
      --fg-color-3: color($fgcolor0 blend(#efd6ac 50%));
      /* --fg-color-3: color(#d64714 blend(#efd6ac 60%)); */
      --fg-color-4: color($fgcolor1 saturation(30%));
      --fg-color-5: color($bgcolor0 lightness(90%));
      /* --fg-color-6: color(var(--fg-color-2) saturation(0%)); */
      --fg-color-6: color($fgcolor1 saturation(13%));
      --fg-color-7: color($fgcolor1 shade(35%));

      --bg-color-1: color($bgcolor0 tint(5%));

      --bg-color-2: color($bgcolor0 tint(10%));
      --bg-color-3: color($bgcolor0 lightness(10%));

      --bg-color-4: color($bgcolor0 saturation(50%));
      --bg-color-5: color($bgcolor0 blackness(50%));

      --bg-color-6: color($bgcolor0 whiteness(13%));
      --bg-color-7: color($bgcolor0 saturation(10%));

      --sidebar-color: $bgcolor0;
      --pagenav-color: $bgcolor0;

      /* --toggle-sidebar: var(--bg-color-0); */
      /* --toggle-pagenav: var(--bg-color-0); */
      --toggle-sidebar: var(--bg-color-3);
      --toggle-pagenav: var(--bg-color-3);
      /* --toggle-sidebar: var(--bg-color-4); */
      /* --toggle-pagenav: var(--bg-color-4); */
    }

  }
}

@supports (--css: variables) {
  :root {
    --font-size-0: 16px;
    --font-size-1: 14px;
    --font-size-2: 12px;

    /* descriptive */
    --bg-color-light: var(--bg-color-1);
    --bg-color-dark: var(--bg-color-2);

    --bg-color: var(--bg-color-0);
    --bg-color-alt: var(--bg-color-2);

    --fg-color: var(--fg-color-0);
    --fg-color-alt: var(--fg-color-1);
    --fg-color-greyed: var(--fg-color-2);

    --hl-bg-color: var(--bg-color-1);
    --hl-font-color: var(--fg-color-4);

    --hv-bg-color: var(--bg-color-2);
    --hv-font-color: var(--fg-color-4);

    --navbar-color: var(--bg-color-1);
    --navbar-active-color: var(--bg-color-0);
    --navbar-hv-bg-color: var(--hv-bg-color);


    /* show and hide panel animation, for sidebar and pagenav */
    --panel-transition-time: 1s;


    --title-color: var(--fg-color-2);
    --hr-color: var(--bg-color-3);

    --text-color: var(--fg-color-6);
    --link-color: var(--fg-color-1);
    /* --link-bg-color: var(--bg-color-6); */

    --active-font-color: var(--fg-color-7);


    --table-head-fg-color: var(--fg-color-2);
/*    --table-head-bg-color: -webkit-linear-gradient(top, var(--bg-color-7), var(--bg-color-6)); */
    --table-head-bg-color: -webkit-linear-gradient(top, var(--bg-color-5), var(--bg-color-4));
    --table-row-color-odd: var(--bg-color-7);
    --table-row-color-even: var(--bg-color-6);

/*    --table-border: 1px solid var(--fg-color-2); */
    --table-border: 1px solid var(--bg-color-3);


    /* individual css variable overrides */
    /* --------------------------------- */
    /* regular links */
    /* --link-color: #ff00ff; */
    /* --link-bg-color: #ff00ff; */

    /* highlighted links */
    /* --link-hl-font-color: #ff00ff; */
    /* --link-hl-bg-color: #ff00ff; */

    /* hovering over links */
    /* --link-hv-font-color: #ff00ff; */
    /* --link-hv-bg-color: #ff00ff; */

    /* sidebar menu, and page navigation menu */
    /* --menu-font-family: Courier New, Monospace; */
    /* --menu-font-size: 16px; */
    /* --menu-indent: 0.5em; */

    --code-padding: 20px;
    --code-bg-color: var(--bg-color-1);
    --code-font-color: var(--fg-color-0);
    --code-font-size: var(--font-size-0);

  --inline-code-font-color: var(--fg-color-1);
  --inline-code-bg-color: var(--bg-color-1);
  /* --inline-code-border: 1px solid; */
  --inline-code-border: 0px;


  --sidebar-block-bg-color: var(--bg-color-1);
  --sidebar-block-font-size: var(--font-size-0);
  --sidebar-block-font-color: var(--text-color);
  --sidebar-block-font-title-color: var(--text-color);


  --blockquote-bg-color: var(--bg-color-1);
  --blockquote-font-color: var(--text-color);
  --blockquote-font-size: var(--font-size-0);

  /* asciidoc blockquotes */
  --quoteblock-citation-color: var(--text-color);
  --quoteblock-attribution-color: var(--fg-color-7);
  --quoteblock-quote-size: 2.75em;
  --quoteblock-quote-height-offset: 0.1em;
  --quoteblock-line-height: 1em;
  --quoteblock-indent: 30px;
  --quoteblock-quote-indent: 10px;
  
  /* asciidoc admonition note blocks */
  --adblock-bg-color: var(--bg-color-1);
  --adblock-text-color: var(--text-color);
  // --adblock-font-size: var(--font-size-0);

  /* regular icons */
  --adblock-icon-color: var(--fg-color-2);
  --adblock-icon-color-note: var(--fg-color-2);
  --adblock-icon-color-tip: var(--fg-color-2);

  /* warning icons */
  --adblock-icon-color-important: var(--fg-color-4);
  --adblock-icon-color-warning: var(--fg-color-1);
  --adblock-icon-color-caution: var(--fg-color-7);

  --adblock-icon-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  /* --adblock-icon-shadow: none; */
  }
}

.test-grid {
  /* display: inline-block; */
  /* width: 75%; */
  /* height: 75px; */
  border: 1px solid;
  line-height: 1em;
  vertical-align: center;
  text-align: center;
}

table.test-grid > tbody > tr > td {
  /* display: inline-block; */
  /* width: 300px; */
  /* height: 75px; */
  /* border: 1px solid; */
  line-height: 1em;
  vertical-align: center;
  text-align: center;
}

table.test-grid > thead > tr > td {
  border: 2px solid var(--fg-color-2);
}

.fg-color-0 {
  color: var(--bg-color-0);
  background: var(--fg-color-0);
}
.fg-color-1 {
  color: var(--bg-color-0);
  background: var(--fg-color-1);
}
.fg-color-2 {
  color: var(--bg-color-0);
  background: var(--fg-color-2);
}
.fg-color-3 {
  color: var(--bg-color-0);
  background: var(--fg-color-3);
}
.fg-color-4 {
  color: var(--bg-color-0);
  background: var(--fg-color-4);
}
.fg-color-5 {
  color: var(--bg-color-0);
  background: var(--fg-color-5);
}
.fg-color-6 {
  color: var(--bg-color-0);
  background: var(--fg-color-6);
}
.fg-color-7 {
  color: var(--bg-color-0);
  background: var(--fg-color-7);
}

.bg-color-0 {
  background: var(--bg-color-0);
}
.bg-color-1 {
  background: var(--bg-color-1);
}
.bg-color-2 {
  background: var(--bg-color-2);
}
.bg-color-3 {
  background: var(--bg-color-3);
}
.bg-color-4 {
  background: var(--bg-color-4);
}
.bg-color-5 {
  background: var(--bg-color-5);
}
.bg-color-6 {
  background: var(--bg-color-6);
}
.bg-color-7 {
  background: var(--bg-color-7);
}


/* admonition icons colors */
.admonitionblock {
  background: var(--adblock-bg-color);
}

.admonitionblock td.icon [class^="fa icon-"] {
  text-shadow: var(--adblock-icon-shadow);
  color: var(--adblock-icon-color);
}

.admonitionblock td.icon .icon-note:before {
  color: var(--adblock-icon-color-note);
}
.admonitionblock td.icon .icon-tip:before {
  text-shadow: var(--adblock-icon-shadow);
  color: var(--adblock-icon-color-tip);
}
.admonitionblock td.icon .icon-warning:before {
  color: var(--adblock-icon-color-warning);
}
.admonitionblock td.icon .icon-caution:before {
  color: var(--adblock-icon-color-caution);
}
.admonitionblock td.icon .icon-important:before {
  color: var(--adblock-icon-color-important);
}

.admonitionblock> table td.content {
  color: var(--adblock-text-color);
}

td.content {
  /* asciidoc annotations / notes */
  font-size: var(--adblock-font-size);
}


/* default background for inherit to child properties */
body {
  background: var(--bg-color);
  color: var(--text-color);
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
  color: var(--title-color);
}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small,.h1 small,.h2 small,.h3 small,.h4 small,.h5 small,.h6 small,h1 .small,h2 .small,h3 .small,h4 .small,h5 .small,h6 .small,.h1 .small,.h2 .small,.h3 .small,.h4 .small,.h5 .small,.h6 .small {
  color: var(--title-color);
}

/* within a table, the title color or paragraphs */
.tableblock > div > .paragraph > .title {
  color: var(--title-color);
}
/* lead paragraph */
.paragraph.lead > p {
  color: var(--title-color);
}

hr, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 {
  border-bottom: 1px solid var(--hr-color);
}
hr {
  border-top: 0px;
}

/* asciidoc - optional title for code blocks and other elements */
.subheader, .admonitionblock td.content > .title, .audioblock > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .stemblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, table.tableblock > .title, .verseblock > .title, .videoblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title {
  color: var(--title-color);
  font-weight: 400;
  margin-top: 1em;
  font-size: 16px;
}

/* top navbar */
.navbar, .navbar-header, .navbar-default {
  background: var(--navbar-color);
}
.site-header {
  background: var(--bg-color);
}


/* non-active navbar links */
.navbar-default .navbar-nav > li > a {
  background: var(--navbar-color);
  /* background: var(--bg-color);  */
  color: var(--fg-color-alt);
}

/* active navbar links */
.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus {
  background: var(--navbar-active-color); 
  color: var(--fg-color-2);
}

/* hovering over non-active navbar links */
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  background: var(--navbar-hv-bg-color); 
  color: var(--hv-font-color);
}

/* non-clickable, greyed out navbar links */
.navbar-default .navbar-nav>.disabled>a,.navbar-default .navbar-nav>.disabled>a:hover,.navbar-default .navbar-nav>.disabled>a:focus {
  background: var(--bg-color); 
  color: var(--fg-color-greyed);
}


blockquote, blockquote p, .quoteblock blockquote, .quoteblock blockquote p {
  background: var(--blockquote-bg-color);
  color: var(--blockquote-font-color);
  font-size: var(--blockquote-font-size);
}

.quoteblock blockquote, .quoteblock blockquote p {
  background: inherit;
  line-height: var(--quoteblock-line-height);
}

div.quoteblock {
  padding-top: 1em;
  padding-bottom: 0.6em;
  margin-left: var(--quoteblock-indent);
}

.quoteblock .attribution {
  color: var(--quoteblock-attribution-color);
}

/* the quotation symbol before asciidoc blockquotes */
.quoteblock blockquote:before {
  color: var(--blockquote-font-color);
  font-size: var(--quoteblock-quote-size);
  line-height: var(--quoteblock-quote-height-offset);
  right: var(--quoteblock-quote-indent);
  position: relative;
}

.quoteblock .attribution cite {
  color: var(--quoteblock-citation-color);
}

blockquote .paragraph, blockquote .ulist {
  padding-bottom: 0.6em;
}

blockquote .ulist li p {
  margin-bottom: 0.375em;
}

.sidebarblock {
  background: var(--sidebar-block-bg-color);
  color: var(--sidebar-block-font-color);
  font-size: var(--sidebar-block-font-size);
}

.sidebarblock>.content>.title {
  color: var(--sidebar-block-font-title-color);
}

/* asciidoc highlight color - <mark> tags */
mark {
  background: var(--hv-bg-color);
  color: var(--inline-code-font-color);
}

/* asciidoc ui macros - computer menu */
.menuseq {
  background: var(--hl-bg-color);
  color: var(--inline-code-font-color);
  font-weight: 400;
  padding-left: 0.3em;
  padding-right: 0.3em;
}

/* asciidoc ui macros - keyboard shortcuts */
kbd {
 color: var(--inline-code-font-color);
 background-color: var(--inline-code-bg-color);
 border: var(--inline-code-border);
}

/* fix callout table for source code blocks */
.colist > table tr > td:first-of-type {
  padding: 0.4em 0.75em 0.4em 0.75em;
}

/* fix text padding for hdlists */
td.hdlist1, td.hdlist2 {
  padding: 0.5em 0.625em;
}

.colist > table tr > td:last-of-type {
  padding: 0.4em 0.75em 0.4em 0.75em;
}

*:not(pre) > code {
  /* css properties for ` inline monospaced text` */

  /* dont permit line breaks on hyphens*/
  white-space: nowrap;

  /* padding: top, right, bottom, left */
  padding: 2px 5px 2px 5px;

  /* outline */
  border: 1px solid;
  border: var(--inline-code-border);
  color: var(--inline-code-font-color);
  background: var(--inline-code-bg-color);
}

/* remove 9.5px white padding around pre elements from bootstrap3 */
/* as that wraps source code blocks in blackfriday markdown */
pre {
  padding: 20px;
  border: 0px;

  color: var(--code-font-color);
  font-size: var(--code-font-size);
  background: var(--code-bg-color);
}


/*pre:not(.highlight)>code:not(.hljs) {*/
/*pre>code:not(.hljs) {*/
/*code {*/
pre>code {
  /* css properties for source code blocks, before highlightjs is loaded*/
  font-size: var(--code-font-size);
  padding: var(--code-padding);
  display: inline-block;
  width: 100%;
  color: var(--code-font-color);
  background: var(--code-bg-color);
}

/* highlight */
.hljs {
  padding: var(--code-padding);
  color: var(--code-font-color);
  font-size: var(--code-font-size);
  background: var(--code-bg-color);
}

/* clear padding around highlight */
.listingblock pre[class] {
  padding: 0px;
}

/* nohighlight */
.listingblock pre {
  font-size: var(--code-font-size);
  padding: var(--code-padding);
}
.literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class="highlight"], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint {
  color: var(--code-font-color);
  font-size: var(--code-font-size);
  background: var(--code-bg-color);
}

.literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] {
  color: var(--code-font-color);
  font-size: var(--code-font-size);
  background: var(--code-bg-color);
  border: initial;
}


/* remove white background from exampleblock in colony.css */
.exampleblock > .content {
  border: 0px;
  padding: 0px;
  background-color: inherit;
}

.gist {
  background-color: var(--code-bg-color) !important;
}

.gist > div {
  padding: var(--code-padding);
}

.gist .gist-file, .gist .gist-data, .gist .highlight {
  border: none !important;
}

.gist .blob-num {
  cursor: default !important;
}

.gist .blob-num, .gist .blob-code {
  border: none !important;
  background-color: var(--code-bg-color) !important;
  color: var(--code-font-color) !important;
  font-size: var(--code-font-size) !important;
}

.gist .gist-meta {
  color: var(--code-font-color) !important;
  background-color: var(--code-bg-color) !important;
}

table {
  /* remove transparent table from bootstrap3 */
  background: var(--table-row-color-odd);

  /* stop tables going off the screen */
  table-layout:fixed;
}

table tr.even, table tr.alt, table tr:nth-of-type(even) {
  background: var(--table-row-color-even);
}

th, thead, table thead, table thead tr th, table thead tr td, tbody tr th {
  color: var(--table-head-fg-color);
  border: var(--table-border);
  background: var(--table-head-bg-color);
}

table.tableblock, th.tableblock, td.tableblock, table tr td {
  border: var(--table-border) !important;
}


/* webkit adjacent element selector bugfix */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	.css-treeview { -webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s; }
	@-webkit-keyframes webkit-adjacent-element-selector-bugfix {
		from { padding: 0; }
		to { padding: 0; }
	}
}


/* ordinary hyperlinks */
a {
  text-decoration: none !important;
  color: var(--link-color,var(--hl-font-color));
  background: var(--link-bg-color,inherit);
  /* filter: hue-rotate(180); */
  /* filter: hue-rotate(180); */
  /* filter: invert(100%); */
}

a:focus,a:hover {
  color: var(--hv-font-color);
  background: var(--hv-bg-color); 
}
a:focus {
  outline:5px auto -webkit-focus-ring-color;
  outline-offset:-2px
}

/* menu hyperlinks */
/* .css-treeview a, .pagenav a { */
.css-treeview a {
	text-decoration: none !important;
  display: block;
}

.css-treeview a:hover,.css-treeview a:focus {
  color: var(--hv-font-color);
  background-color: transparent;
}

.css-treeview .active>a, .pagenav .active>a {
  /* color: var(--hl-font-color); */
  color: var(--active-font-color,var(--hl-font-color));
  outline: none;
}

.css-treeview .active, .pagenav .active {
  background: var(--link-hl-bg-color,var(--hl-bg-color));
}



/* menu styling */
.css-treeview ul, .css-treeview ol, .css-treeview li {
  margin: 0;
  list-style-type: none;
  /* background-color: default; */

  font-family: var(--menu-font-family, inherit);
  font-size: var(--menu-font-size, inherit);
  padding-left: var(--menu-indent, 7px);
}

/* section toc in list.html */
ul.pagelink-zzz, li.pagelink-zzz {
  /* list-style-type: none; */
  list-style-type: disc;
}

/* side menu - ul list items */
ul>li.pagelink, div.css-treeview>li.pagelink {
  /* whole width, child li background spanning, not indented like the text */
  padding: 0px 0px 0px 152px;
  margin-left: -145px;
  margin-right: -15px;

  padding-right: 15px;
}

/* top navbar - ol list items */
ol>li.pagelink {
  /* navbar link items along the top */
}

li.pagelink:hover {
  background: var(--hv-bg-color); 
}

/* default bulletpoint style for unmarked lists */
ul {
  list-style-type: disc;
}


/* webkit adjacent element selector bugfix */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	.css-treeview { -webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s; }
	@-webkit-keyframes webkit-adjacent-element-selector-bugfix {
		from { padding: 0; }
		to { padding: 0; }
	}
}


/* not sure why this is here */
/*
.highlight-block, .highlight-inline {
    background: yellow;
    color: black;
}

.highlight-block span,
.highlight-inline span {
    background:none !important;
    color:inherit !important;
}

.highlight-block {
    display:inline-block;
    width:100%;
}
*/







#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor
{
  position: relative;
  z-index: 500;

/*   height: calc(var(--navbar-height) + 0.1em);
  padding-top: calc(var(--navbar-height) + 0.1em);
  margin-top: calc(var(--navbar-height-negative) - 0.1em);
 */

  /* 20px margin-top is for headings h1,h2,h3 */
/*   height: calc(var(--navbar-height) + 20px);
  padding-top: calc(var(--navbar-height) + 20px);
  margin-top: calc(var(--navbar-height-negative) - 20px);
 */

  /* 10px margin-top is for headings h4,h5 */
  height: calc(var(--navbar-height) + 10px);
  padding-top: calc(var(--navbar-height) + 10px);
  margin-top: calc(var(--navbar-height-negative) - 10px);
}

#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover
{
  background: inherit !important;
}




.site {
  display: flex;
  /* min-height: calc(100vh - 50px); */
  min-height: calc(100vh - var(--navbar-height));
  flex-direction: column;
}

.site-content {
  flex: 1;
}





@media (min-width: 668px) {
  .container-override {
    /*width: 100%;*/
    /* width: inherit; */
    /*min-width: 0px;*/
  }
}
@media (min-width: 992px) {
  .container-override {
    /*width: 100%;*/
    /* width: inherit; */
    /*min-width: 0px;*/
  }
}
@media (min-width: 1200px) {
  .container-override {
    /*width: 100%;*/
    /* width: inherit; */
    /*min-width: 0px;*/
  }
}


/*@media (min-width: 559px) and (max-width: 768px) {
   .collapse {
       display: none !important;
   }
}
*/
#navbuttons-zzz {
	z-index: 99999 !important;
	/*z-index: 1030;*/
  /* top: -10px; */
  /* margin-left: 17px; */
  /* margin-left: 70px; */

  /* padding-top: 12px; */
  padding-top: 2px;
  /* padding-left: 5px; */
  /* padding-bottom: 12px; */
  /* left: 0px; */

  /* position: absolute; */
  position: fixed;

  /* display: inline-flex; */
  /* position: relative; */
  /* display: inline-block; */
  display: block;
  /* left: -100%; */
  left: 65px;
  top: 50px;
}


@media screen and (--hide-pagenav) {
    /* dissapear just the pagenav */
	#content-zzz {
		/* margin-left: 250px; */
	}

	#pagenav-zzz {
		/* left: -100%; */
		margin-left: 0px;
	}
}

.hidden-checkbox {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /* opacity:0; */
  visibility: hidden;
  margin: 0px !important;
}

.checkbox-label {
  color: var(--link-color);
  margin: 0px !important;
  line-height: var(--navbar-height) !important;
  width: 100%;
  height: 100%;  
  /* padding-left: 10px; */
  /* padding-right: 10px; */


  line-height: 1em;
  text-align: right;
  float: right;

  display: flex;
  justify-content: space-between;
  align-items: center;

}

/* .checkbox-disabled {
  pointer-events: none;
} */

.checkbox-div {
  margin: 0px !important;
  line-height: var(--navbar-height) !important;
  width: 35px;
  /* height: 100px;   */

  padding-left: 10px;
  padding-right: 10px;

  text-align: center;


}

.hidden-checkbox:checked ~ div {
  background: var(--bg-color);

  /* color: var(--link-color); */
  color: var(--fg-color-2);
}

.hidden-checkbox:checked ~ div>i {
  /* content: "B"; */
}

/* .checkbox-label:checked {
   background: blue;
}
 */
/* .hidden-checkbox:checked {
   background: orange;
}
 */


/* dissapear both sidebar and navbar */
#content-zzz {
  /* margin-left: 0px; */
  /* margin-left: 500px; */
  /* transition: margin-left 1s; */
  transition-duration: 0.25s;
  transition-delay: 0s;
  transition-property: left, width, transform;
  will-change: left, width;

  left: 250px;
}


@media screen and (--hide-sidebar) {

  /* dissapear both sidebar and navbar */
  #content-zzz {
    /* margin-left: 0px; */
    /* margin-left: 500px; */
    transition: margin-left 0.5s;
  }

  #pagenav-zzz {
    /* left: -100%; */
    /* margin-left: 0px; */
  }

  #sidebar-zzz {
    /* left: -100%; */
    /* margin-left: 0px; */
  }

  #with_sidebar {
    left: -100%;
    margin-left: 0px;
  }

  #with_pagenav {
    left: -100%;
    margin-left: 0px;
  }

  #with_pagenav_with_sidebar {
    /* left: -100%; */
    /* margin-left: 0px; */
  }


}


.navbar-nav>li>a {
    padding-top: 0px;
    padding-bottom: 0px;
    vertical-align: center;
    line-height: var(--navbar-height);
}

.navbar-nav {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.navbar .navbar-default, #navbar-main {

  min-height: var(--navbar-height) !important;
  max-height: var(--navbar-height) !important;
  height: var(--navbar-height) !important;

  /* parent div of navbar-center needs overflow hidden set for the child */
  overflow: hidden !important;
}

.navbar {

  min-height: var(--navbar-height) !important;
  max-height: var(--navbar-height) !important;
  height: var(--navbar-height) !important;
}

.navbar-collapse.collapse {
  /* min-height: var(--navbar-height) !important; */
  /* max-height: var(--navbar-height) !important; */
  /* height: var(--navbar-height) !important; */
  /* display: flex; */
  /* display: inline-flex; */
}

.navbar-fixed-top {
  /* min-height: var(--navbar-height) !important; */
  /* max-height: var(--navbar-height) !important; */
  height: var(--navbar-height) !important;  
}

.navbar-toggle:hover, .navbar-toggle:active {
  /* background: var(--navbar-color) !important; */
}

a>i.fa {
  /* content: "\F0CA"; */
  font-family: FontAwesome;
  color: var(--link-color);
}


#toggle_sidebar {
  position: fixed !important;
  /* display: inline-block !important; */

  /* background: var(--sidebar-color); */
  background: var(--toggle-sidebar);
  /* background: #ffff00; */

  height: 100%;
  z-index: 750;

  height: 100% !important;
}


#toggle_pagenav {
  position: fixed !important;

  /* background: var(--sidebar-color); */
  background: var(--toggle-pagenav);
  /* background: #00ff00 !important; */
  z-index: 750;

  height: 100% !important;
  /* padding-top: 35px !important; */

  /* text-align: top !important; */
  /* vertical-align: top !important; */
  /* top: 0px !important; */
  
}




.pagenav-toggle {

  /* background: #00ff00 !important; */
  height: 100%;

  /* z-index: 750; */


  /* background: var(--navbar-color) !important; */

  /* display: inline-block; */
  /* min-height: var(--navbar-height) !important; */
  /* max-height: var(--navbar-height) !important; */
  /* height: var(--navbar-height) !important; */
  /* font-size: 10px !important; */
  /* line-height: 10px !important; */

  /* border: 0px; */
  /* margin: 0px; */
  /* padding: 0px; */

  /* padding-left: 10px; */
  /* padding-right: 10px; */
  /* left: 135px; */
  left: 0px; 
  /* left: 35px; */

  display: block !important;
  /* display: block !important; */
  /* display: inline-block !important; */
  position: absolute !important;
  /* position: relative !important; */
  /* position: absolute !important; */
  /* position: fixed !important; */

  /* overflow-y: auto; */

  /* padding-top: 35px; */

}




.sidebar-toggle {

  display: block !important;
  position: absolute !important;

  padding-top: 35px;
  /* width: 35px; */

  /* line-height: 1em; */
  /* text-align: right; */


  /* bottom: 0px; */
  /* height: calc(100% - 35px); */
  /* height: 100%; */
  /* z-index: 750; */
  /* background: var(--sidebar-color); */

  background: #ffff00;

}



.navbar-default {
  display: flex !important;
  /* justify-content: space-between !important; */
}

.navbar-child {
  flex: 1;
  display: flex;
  justify-content: center;
}

.navbar-left > span {
  margin-right: auto;
}

.navbar-right > span {
  margin-left: auto;
}

.navbar-left {
  /* float: left; */
  margin: 0;
  margin-right: 35px;
  /* width: 100px; */

  /* display: inline-block !important; */
  /* display: inline-flex !important; */
  /* display: inline !important; */
  /* display: block !important; */
  /* overflow: hidden !important; */
  /* width: 1400px !important; */
  /* width: 1000% !important; */
  /* z-index: 1; */
  /* left: 70px; */
  /* position: absolute !important; */
  /* position: fixed !important; */
  /* position: relative !important; */
  /* position: sticky !important; */
  /* position: static !important; */

  text-align: left;
}




.navbar-center {
/* #navbar-center { */

  margin: 0;
  /* position: absolute !important; */
  /* float: left !important; */


  margin: 0;
  /* display: inline-block !important; */
  /* display: inline-flex !important; */
  /* display: flex !important; */
  /* display: inline !important; */
  /* display: block !important; */
  overflow: hidden !important;
  /* width: 1400px !important; */
  /* width: 1000% !important; */
  /* z-index: 1; */
  /* left: 170px; */
  /* position: absolute !important; */

  text-align: center;
}

.navbar-center:before {
  content:" ";
  position: absolute;
  pointer-events:none;
  /* right: 211px !important; */
  right: 61px !important;
  height: var(--navbar-height);
  width: var(--navbar-height);
  /* border: 1px solid #000000; */

  /* background-image: linear-gradient(to right, rgba(255,255,255,0), var(--navbar-color)); */
  background-image: linear-gradient(to right, rgba(255,255,255,0), var(--bg-color));
}

.navbar-right {
  margin: 0;
  right: 0px;
  /* position: absolute !important; */
  /* float: right !important; */
  /* display:  block !important; */

  text-align: right;
}

.nav>li>a {
 /* padding:10px 10px; */
 padding-left: 10px !important;
 padding-right: 10px !important;
}

.navbar-right:before {
  content:" ";
  position: absolute;
  pointer-events:none;
  /* right: 211px !important; */
  right: 61px !important;
  height: var(--navbar-height);
  width: var(--navbar-height);
  /* border: 1px solid #000000; */

  /* background-image: linear-gradient(to right, rgba(255,255,255,0), var(--navbar-color)); */
  background-image: linear-gradient(to right, rgba(255,255,255,0), var(--bg-color));
}

.navbar-right > ol > li {
   /* display: inline-block !important; */
   /* display: block !important; */
   /* display: inline-flex; */
}

@media (min-width:768px) {
  body>.navbar-transparent { background-color: transparent }
  body>.navbar-transparent .navbar-nav>.open>a { background-color: transparent !important }
}



@media (min-width: 768px) {
  .container-override {
    /*width: 100%;*/
    width: inherit;
    /*min-width: 0px;*/
  }
}
@media (min-width: 992px) {
  .container-override {
    /*width: 100%;*/
    width: inherit;
    /*min-width: 0px;*/
  }
}
@media (min-width: 1200px) {
  .container-override {
    /*width: 100%;*/
    width: inherit;
    /*min-width: 0px;*/
  }
}


@media (min-width: 559px) and (max-width: 768px) {

}


/* going wider, normal mode */
/* @media only screen and (--large-viewport) { */

    .collapse {
        display: block;
    }
    .navbar-header {
        float: left;
    }
    .navbar-toggle {
        /* display: none; */
    }
    .navbar-nav.navbar-center {
       float: left;
       margin: 0;
    }
    .navbar-nav.navbar-right {
       float: right;
       margin: 0;
    }
    .navbar-nav>li {
        float: left;
        /*width: 200px;*/
    }
    .navbar-nav>li>a {
        /*padding-top: 15px;*/
        /*padding-bottom: 15px;*/
    }
/* } */


.site-header {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1000;
  /*min-height: 50px;*/
  height: var(--navbar-height);


	/* background-color:#002b36; */
	/*background-color: #073642;*/

  /*background-color: white;*/
  /*color: #424242;*/
  /*box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);*/
}

/*.site-header .project-status {
font-size: 14px;
line-height: 50px; }

*/
/*  .site-header .header-contents {
    padding-left: 24px;
    padding-right: 24px;
}
*/


.content-override {

	/*float: left;*/
	/*display: inline-block;*/
	/*display: block;*/

	/*margin-top: 50px;*/
	/*padding-top: 50px;*/
	/*border-top: 50px;*/
	/*border-top-width: 50px;*/

	/*overflow: scroll;*/
}

.scrollable {
	/*position: fixed;*/
	/*top: 50px;*/
	/*margin-top: 200px;*/
	/*border-top: 200px;*/
}

.contents {
  padding: var(--navbar-height) 0px 0px 0px;
}

.navbar-override {
	/*position: fixed;*/
	/*position: initial;*/
	/*position: inherit;*/
	position: none;

	/*margin-left: 500px;*/
	/*margin-left: 250px;*/
	/*margin-left: 0px;*/
	/*margin-left: 200px;*/
	padding-left: 0px;

	margin-bottom: 0px;
	/*min-height: 50px;*/
}
.container-override {
	/*position: fixed;*/
	/*overflow-y: scroll;*/
	/*overflow-y: auto;*/

	/*margin-left: 450px;*/
  /* margin-left: 250px; */
  margin-left: 285px;

	/*left: 0px;*/
	/*right: 0px;*/

	padding-left: 30px;
	padding-right: 30px;

	/* subtract the height of the navbar */
	/* source: https://stackoverflow.com/questions/17401972/bootstrap-100-height-with-navbar */
	height: calc(100% - var(--navbar-height));
}

.sidebar {
  position: fixed;
  /*width: 200px;*/
  width: 250px;
  /* width: 285px; */
  margin-left: 35px;
  padding-left: 15px;
  padding-right: 15px;

  /*height: 100%;*/
  /* subtract the height of the navbar */
  height: calc(100% - var(--navbar-height));

  /*overflow-y: scroll*/
  overflow-y: auto;
  /* top: 50px; */

  /* this is needed for when 2nd pane, pagenav is hidden, and panel-b slides behind panel-a */
  /* background: #ffff00; */
  background: var(--sidebar-color);
  z-index: 500;
}


 .panel-a, .scrollable {
  /* transition: var(--panel-transition-time); */
  /* transition: 1s; */
  /* transition: 1s; */
  margin-left: 0px;
  /* margin-left: -250px; */
 }


 .panel-b {
  /* transition: var(--panel-transition-time); */
  /* transition: 1s; */
  /* transition: 0s; */
  /* margin-left: 250px; */
  /* margin-left: 0px; */
  z-index: 0;
  /* z-index: 99999; */

  /* background: #ff00ff;   */

  left: 285px; 
  /* position: absolute !important; */
  position: relative !important;

  width: calc(100% - 285px);
  /* width: 100%; */
 }

 .panel-c {
  /* transition: var(--panel-transition-time); */
  /* transition: 1s; */
  /* transition: 0s; */
  /* margin-left: 250px; */
  margin-left: 0px;
  z-index: 0;
  /* z-index: 99999; */

  /* background: #ff00ff;   */

  left: 0px; 
  /* position: absolute !important; */
  position: relative !important;
 }




.pagenav {
  position: fixed;
  background: var(--pagenav-color);

  /*margin-left: 200px;*/
  /* margin-left: 250px; */
  width: 250px;
  margin-left: 35px;

  padding-left: 15px;
  padding-right: 15px;

  /* subtract the height of the navbar */
  height: calc(100% - var(--navbar-height));

  overflow-y: auto;
  z-index: 500;

  transform: translateX(0px);
  will-change: transform;

}

/* .panel-a-visible {
  margin-left: 0px !important;
}

.panel-a-hidden {
  margin-left: -250px !important;
}


.panel-b-visible {
  margin-left: 250px !important;
}

.panel-b-hidden {
  margin-left: 0px !important;
} */

/* @media (--hide-pagenav) {
  .panel-b {
    margin-left: 0px !important;
  }
}
 */

/* @media (--hide-sidebar) {
  .panel-a {
    margin-left: -250px !important;
  }
}
 */

/*.silentscroll:hover {
	overflow-y: scroll;
	overflow-y: hidden;
}
*/


/*.silentscroll {
	width: 267px;
	height: 95%;
	overflow-y: scroll;
	padding-right: 17px;
}
*/
.silentscroll::-webkit-scrollbar { 
  display: none;
  /*width: 0px;*/
}



.footer {
  display: flex !important;
}

.footer-left > span {
  margin-right: auto;
}

.footer-right > span {
  margin-left: auto;
}

.footer-child {
  flex: 1;
  display: flex;
  justify-content: center;

  vertical-align: top;
}








